{
	"saved": "31/12/2020, 21:36:38",
	"version": "1.4.2",
	"room": "INE-NXF-CZV-TCL",
	"lastNodeSample": "group3",
	"lastLinkSample": "edge4",
	"buttons": {
		"autoLayout": false,
		"gravity": "500000",
		"snapToGrid": false,
		"curve": "Curved",
		"linkRadius": "All",
		"stream": "All",
		"showLabels": true,
		"legend": false,
		"sizing": "Off"
	},
	"styles": {
		"nodes": {
			"base": {
				"groupLabel": "Sample",
				"borderWidth": 1,
				"borderWidthSelected": 1,
				"chosen": true,
				"color": {
					"border": "black",
					"background": "white",
					"highlight": {
						"border": "black",
						"background": "white"
					},
					"hover": {
						"border": "black",
						"background": "white"
					}
				},
				"font": {
					"color": "black",
					"size": 14
				},
				"labelHighlightBold": true,
				"shape": "ellipse",
				"shapeProperties": {
					"borderDashes": false
				},
				"scaling": {
					"min": 10,
					"max": 20,
					"label": {
						"enabled": true,
						"min": 10,
						"max": 20
					}
				}
			},
			"group0": {
				"groupLabel": "Intermediate\nfactors",
				"borderWidth": 1,
				"borderWidthSelected": 1,
				"chosen": true,
				"color": {
					"border": "#0000ff",
					"background": "#ffffff",
					"highlight": {
						"border": "#0000ff",
						"background": "#ffffff"
					},
					"hover": {
						"border": "#0000ff",
						"background": "#ffffff"
					}
				},
				"font": {
					"face": "arial",
					"color": "#000000",
					"size": 14
				},
				"labelHighlightBold": true,
				"shape": "ellipse",
				"shapeProperties": {
					"borderDashes": false
				},
				"scaling": {
					"min": 10,
					"max": 20,
					"label": {
						"enabled": true,
						"min": 10,
						"max": 20
					}
				}
			},
			"group1": {
				"groupLabel": "Sample",
				"borderWidth": 1,
				"borderWidthSelected": 1,
				"chosen": true,
				"color": {
					"border": "black",
					"background": "white",
					"highlight": {
						"border": "black",
						"background": "white"
					},
					"hover": {
						"border": "black",
						"background": "white"
					}
				},
				"font": {
					"color": "black",
					"size": 14
				},
				"labelHighlightBold": true,
				"shape": "ellipse",
				"shapeProperties": {
					"borderDashes": false
				},
				"scaling": {
					"min": 10,
					"max": 20,
					"label": {
						"enabled": true,
						"min": 10,
						"max": 20
					}
				}
			},
			"group2": {
				"groupLabel": "Sample",
				"borderWidth": 1,
				"borderWidthSelected": 1,
				"chosen": true,
				"color": {
					"border": "black",
					"background": "#99e699",
					"highlight": {
						"border": "black",
						"background": "#99e699"
					},
					"hover": {
						"border": "black",
						"background": "#99e699"
					}
				},
				"font": {
					"color": "black",
					"size": 14
				},
				"labelHighlightBold": true,
				"shape": "ellipse",
				"shapeProperties": {
					"borderDashes": false
				},
				"scaling": {
					"min": 10,
					"max": 20,
					"label": {
						"enabled": true,
						"min": 10,
						"max": 20
					}
				}
			},
			"group3": {
				"groupLabel": "Policy actions",
				"borderWidth": 1,
				"borderWidthSelected": 1,
				"chosen": true,
				"color": {
					"border": "#000000",
					"background": "#ffccdd",
					"highlight": {
						"border": "#000000",
						"background": "#ffccdd"
					},
					"hover": {
						"border": "#000000",
						"background": "#ffccdd"
					}
				},
				"font": {
					"face": "arial",
					"color": "#000000",
					"size": 14
				},
				"labelHighlightBold": true,
				"shape": "box",
				"shapeProperties": {
					"borderDashes": false
				},
				"scaling": {
					"min": 10,
					"max": 20,
					"label": {
						"enabled": true,
						"min": 10,
						"max": 20
					}
				}
			},
			"group4": {
				"groupLabel": "Sample",
				"borderWidth": 1,
				"borderWidthSelected": 1,
				"chosen": true,
				"color": {
					"border": "black",
					"background": "#ffccdd",
					"highlight": {
						"border": "black",
						"background": "#ffccdd"
					},
					"hover": {
						"border": "black",
						"background": "#ffccdd"
					}
				},
				"font": {
					"color": "black",
					"size": 14
				},
				"labelHighlightBold": true,
				"shape": "ellipse",
				"shapeProperties": {
					"borderDashes": true
				},
				"scaling": {
					"min": 10,
					"max": 20,
					"label": {
						"enabled": true,
						"min": 10,
						"max": 20
					}
				}
			},
			"group5": {
				"groupLabel": "Sample",
				"borderWidth": 1,
				"borderWidthSelected": 1,
				"chosen": true,
				"color": {
					"border": "black",
					"background": "#b3ccff",
					"highlight": {
						"border": "black",
						"background": "#b3ccff"
					},
					"hover": {
						"border": "black",
						"background": "#b3ccff"
					}
				},
				"font": {
					"color": "black",
					"size": 14
				},
				"labelHighlightBold": true,
				"shape": "ellipse",
				"shapeProperties": {
					"borderDashes": false
				},
				"scaling": {
					"min": 10,
					"max": 20,
					"label": {
						"enabled": true,
						"min": 10,
						"max": 20
					}
				}
			},
			"group6": {
				"groupLabel": "Focal Factor",
				"borderWidth": 1,
				"borderWidthSelected": 1,
				"chosen": true,
				"color": {
					"border": "#000000",
					"background": "#ffff99",
					"highlight": {
						"border": "#000000",
						"background": "#ffff99"
					},
					"hover": {
						"border": "#000000",
						"background": "#ffff99"
					}
				},
				"font": {
					"face": "arial",
					"color": "#000000",
					"size": 14
				},
				"labelHighlightBold": true,
				"shape": "ellipse",
				"shapeProperties": {
					"borderDashes": false
				},
				"scaling": {
					"min": 10,
					"max": 20,
					"label": {
						"enabled": true,
						"min": 10,
						"max": 20
					}
				}
			},
			"group7": {
				"groupLabel": "Sample",
				"borderWidth": 1,
				"borderWidthSelected": 1,
				"chosen": true,
				"color": {
					"border": "black",
					"background": "#ffff99",
					"highlight": {
						"border": "black",
						"background": "#ffff99"
					},
					"hover": {
						"border": "black",
						"background": "#ffff99"
					}
				},
				"font": {
					"color": "black",
					"size": 14
				},
				"labelHighlightBold": true,
				"shape": "text",
				"shapeProperties": {
					"borderDashes": false
				},
				"scaling": {
					"min": 10,
					"max": 20,
					"label": {
						"enabled": true,
						"min": 10,
						"max": 20
					}
				}
			},
			"group8": {
				"groupLabel": "Sample",
				"borderWidth": 1,
				"borderWidthSelected": 1,
				"chosen": true,
				"color": {
					"border": "black",
					"background": "#ffff99",
					"highlight": {
						"border": "black",
						"background": "#ffff99"
					},
					"hover": {
						"border": "black",
						"background": "#ffff99"
					}
				},
				"font": {
					"color": "red",
					"size": 14
				},
				"labelHighlightBold": true,
				"shape": "text",
				"shapeProperties": {
					"borderDashes": false
				},
				"scaling": {
					"min": 10,
					"max": 20,
					"label": {
						"enabled": true,
						"min": 10,
						"max": 20
					}
				}
			}
		},
		"edges": {
			"base": {
				"arrows": {
					"to": {
						"enabled": true,
						"type": "arrow"
					},
					"middle": {
						"enabled": false
					},
					"from": {
						"enabled": false
					}
				},
				"color": {
					"color": "black",
					"highlight": "black",
					"hover": "black",
					"inherit": false,
					"opacity": 1
				},
				"dashes": false,
				"font": {
					"size": 20
				},
				"hoverWidth": 1,
				"label": "",
				"selectionWidth": 1,
				"smooth": {
					"type": "straightCross"
				},
				"width": 1,
				"groupLabel": ""
			},
			"edge0": {
				"arrows": {
					"to": {
						"enabled": true,
						"type": "arrow"
					},
					"middle": {
						"enabled": false
					},
					"from": {
						"enabled": false
					}
				},
				"color": {
					"color": "black",
					"highlight": "black",
					"hover": "black"
				},
				"dashes": false,
				"font": {
					"size": 20
				},
				"hoverWidth": 1,
				"label": "",
				"selectionWidth": 1,
				"smooth": {
					"type": "straightCross"
				},
				"width": 1,
				"groupLabel": ""
			},
			"edge1": {
				"arrows": {
					"to": {
						"enabled": true,
						"type": "arrow"
					},
					"middle": {
						"enabled": false
					},
					"from": {
						"enabled": false
					}
				},
				"color": {
					"color": "blue",
					"highlight": "blue",
					"hover": "blue"
				},
				"dashes": false,
				"font": {
					"size": 20
				},
				"hoverWidth": 1,
				"label": "",
				"selectionWidth": 1,
				"smooth": {
					"type": "straightCross"
				},
				"width": 1,
				"groupLabel": ""
			},
			"edge2": {
				"arrows": {
					"to": {
						"enabled": true
					},
					"middle": {
						"enabled": false
					},
					"from": {
						"enabled": false
					}
				},
				"color": {
					"color": "#ff0000",
					"highlight": "#ff0000",
					"hover": "#ff0000"
				},
				"dashes": false,
				"font": {
					"size": 20
				},
				"hoverWidth": 1,
				"label": "",
				"selectionWidth": 1,
				"smooth": {
					"type": "straightCross"
				},
				"width": 1,
				"groupLabel": "Negative influence"
			},
			"edge3": {
				"arrows": {
					"to": {
						"enabled": true,
						"type": "arrow"
					},
					"middle": {
						"enabled": false
					},
					"from": {
						"enabled": false
					}
				},
				"color": {
					"color": "green",
					"highlight": "green",
					"hover": "green"
				},
				"dashes": false,
				"font": {
					"size": 20
				},
				"hoverWidth": 1,
				"label": "",
				"selectionWidth": 1,
				"smooth": {
					"type": "straightCross"
				},
				"width": 1,
				"groupLabel": ""
			},
			"edge4": {
				"arrows": {
					"to": {
						"enabled": true
					},
					"middle": {
						"enabled": false
					},
					"from": {
						"enabled": false
					}
				},
				"color": {
					"color": "#808080",
					"highlight": "#808080",
					"hover": "#808080"
				},
				"dashes": false,
				"font": {
					"size": 20
				},
				"hoverWidth": 1,
				"label": "",
				"selectionWidth": 1,
				"smooth": {
					"type": "straightCross"
				},
				"width": 1,
				"groupLabel": "Reciprocal influence"
			},
			"edge5": {
				"arrows": {
					"to": {
						"enabled": true,
						"type": "arrow"
					},
					"middle": {
						"enabled": false
					},
					"from": {
						"enabled": false
					}
				},
				"color": {
					"color": "gold",
					"highlight": "gold",
					"hover": "gold"
				},
				"dashes": false,
				"font": {
					"size": 20
				},
				"hoverWidth": 1,
				"label": "",
				"selectionWidth": 1,
				"smooth": {
					"type": "straightCross"
				},
				"width": 4,
				"groupLabel": ""
			},
			"edge6": {
				"arrows": {
					"to": {
						"enabled": true,
						"type": "arrow"
					},
					"middle": {
						"enabled": false
					},
					"from": {
						"enabled": false
					}
				},
				"color": {
					"color": "black",
					"highlight": "black",
					"hover": "black"
				},
				"dashes": [
					10,
					10
				],
				"font": {
					"size": 20
				},
				"hoverWidth": 1,
				"label": "",
				"selectionWidth": 1,
				"smooth": {
					"type": "straightCross"
				},
				"width": 5,
				"groupLabel": ""
			},
			"edge7": {
				"arrows": {
					"to": {
						"enabled": true
					},
					"middle": {
						"enabled": false
					},
					"from": {
						"enabled": false
					}
				},
				"color": {
					"color": "#008000",
					"highlight": "#008000",
					"hover": "#008000"
				},
				"dashes": false,
				"font": {
					"size": 20
				},
				"hoverWidth": 1,
				"label": "",
				"selectionWidth": 1,
				"smooth": {
					"type": "straightCross"
				},
				"width": 2,
				"groupLabel": "Positive influence"
			},
			"edge8": {
				"arrows": {
					"middle": {
						"enabled": true,
						"type": "arrow"
					}
				},
				"color": {
					"color": "black",
					"highlight": "black",
					"hover": "black"
				},
				"dashes": false,
				"font": {
					"size": 20
				},
				"hoverWidth": 1,
				"label": "",
				"selectionWidth": 1,
				"smooth": {
					"type": "straightCross"
				},
				"width": 1,
				"groupLabel": ""
			}
		}
	},
	"nodes": [
		{
			"id": "c920c8c0-e20f-4b25-b660-131c67e87ecf",
			"x": -86,
			"y": 47,
			"label": "Energy efficiency/\nintensity performance \nof SC&L",
			"grp": "group6"
		},
		{
			"id": "d24bed61-1742-42b7-ae01-76c3201dddc5",
			"x": 318,
			"y": 35,
			"label": "Staff engagement &\n amount of information provision",
			"title": "Need to motivate the staff",
			"grp": "group0"
		},
		{
			"id": "8c80dd3f-d30a-4e79-a3f3-031652290522",
			"x": 635,
			"y": 28,
			"label": "National & international regulations \nperformance focused on carbon/\nenergy efficiency/\nintensity ",
			"grp": "group0"
		},
		{
			"id": "32595f9f-0960-406a-889b-199e91836f2b",
			"x": 563,
			"y": -216,
			"label": "Extent of SC&L\n being audited",
			"title": "A note",
			"grp": "group6"
		},
		{
			"id": "615e7cbf-2bc6-475a-ab5f-8f350187c3c7",
			"x": 200,
			"y": 400,
			"label": "Business strategy &\n motivations focused on\n carbon energy efficiency/\nintensity",
			"grp": "group0"
		},
		{
			"id": "d8b890d2-8375-4d86-843a-e05d5277c871",
			"x": 200,
			"y": 200,
			"label": "Distribution centre/\nWarehouse energy efficiency/\nintensity performance",
			"grp": "group0"
		},
		{
			"id": "0f22a2fd-3e0e-47ff-80f6-441695fecaba",
			"x": -100,
			"y": 400,
			"label": "Goods & \nservice requirements",
			"grp": "group0"
		},
		{
			"id": "b66d19f1-6f9a-4e8d-a5d1-69884e05c3aa",
			"x": -84,
			"y": 201,
			"label": "Consumer demand",
			"grp": "group0"
		},
		{
			"id": "2857f5d8-4df0-49f8-b483-35d80a9a824b",
			"x": 170,
			"y": -258,
			"label": "SC&L Transportation \nperformance",
			"title": "energy, carbon, serviced capacity",
			"grp": "group6"
		},
		{
			"id": "ac51cebf-4f1f-4ebc-a2ee-affe9b2a3646",
			"x": -100,
			"y": -200,
			"label": "Technology use &\n efficiency \n(SC&L focused)",
			"title": "technology, policy and company systems",
			"grp": "group0"
		},
		{
			"id": "b1b6ffd8-fab8-48e7-9f7d-55e12d67809f",
			"x": 768,
			"y": 250,
			"label": "Construction impacts",
			"grp": "group0"
		},
		{
			"id": "62dd7f83-cd51-45be-814d-5c82dced00c3",
			"x": 813,
			"y": 389,
			"label": "Sites for renewable\n electricity generation",
			"grp": "group0"
		},
		{
			"id": "080069c9-1a79-4d6b-9663-052fc49c300f",
			"x": 762,
			"y": 153,
			"label": "Warehouse \nindoor air quality",
			"grp": "group0"
		},
		{
			"id": "7f8f2c25-618c-4060-8e03-0920aefea807",
			"x": -261,
			"y": -115,
			"label": "Introduce\nrobots\nfor picking",
			"grp": "group3"
		},
		{
			"id": "3f94dddf-25fd-4eb4-8fbb-87d6d3bc0e88",
			"x": -255,
			"y": 263,
			"label": "Institutional\ndemand (green\ncontracts)",
			"grp": "group3"
		},
		{
			"id": "01a28db8-5a34-4a56-a785-ed148e5e8de0",
			"x": 553,
			"y": 304,
			"label": "Building performance \n(focused on carbon/\nenergy efficiency/\nintensity)",
			"title": "",
			"grp": "group6"
		}
	],
	"edges": [
		{
			"from": "01a28db8-5a34-4a56-a785-ed148e5e8de0",
			"to": "615e7cbf-2bc6-475a-ab5f-8f350187c3c7",
			"label": "",
			"id": "d79761c7-741b-45fd-b349-08eb8646dc5f",
			"grp": "edge0"
		},
		{
			"from": "615e7cbf-2bc6-475a-ab5f-8f350187c3c7",
			"to": "01a28db8-5a34-4a56-a785-ed148e5e8de0",
			"label": "",
			"id": "fd8bf0fb-1119-4604-9e0e-b253a067c623",
			"grp": "edge0"
		},
		{
			"from": "d24bed61-1742-42b7-ae01-76c3201dddc5",
			"to": "c920c8c0-e20f-4b25-b660-131c67e87ecf",
			"label": "",
			"id": "47e220ed-9ceb-45ca-b28f-5387e52beb8e",
			"grp": "edge7"
		},
		{
			"from": "d24bed61-1742-42b7-ae01-76c3201dddc5",
			"to": "01a28db8-5a34-4a56-a785-ed148e5e8de0",
			"label": "",
			"id": "805326a1-c884-4349-aed2-a3e2a44e25b7",
			"grp": "edge7"
		},
		{
			"from": "d24bed61-1742-42b7-ae01-76c3201dddc5",
			"to": "2857f5d8-4df0-49f8-b483-35d80a9a824b",
			"label": "",
			"id": "e5d1a4fd-1ca5-4604-affe-b45b2670d1bd",
			"grp": "edge7"
		},
		{
			"from": "8c80dd3f-d30a-4e79-a3f3-031652290522",
			"to": "01a28db8-5a34-4a56-a785-ed148e5e8de0",
			"label": "",
			"id": "33a2a333-087f-49ad-8e28-36369de11884",
			"grp": "edge0"
		},
		{
			"from": "01a28db8-5a34-4a56-a785-ed148e5e8de0",
			"to": "8c80dd3f-d30a-4e79-a3f3-031652290522",
			"label": "",
			"id": "ef673a2d-5380-47cb-abaa-12a72bb3dcc6",
			"grp": "edge0"
		},
		{
			"from": "8c80dd3f-d30a-4e79-a3f3-031652290522",
			"to": "32595f9f-0960-406a-889b-199e91836f2b",
			"label": "",
			"id": "3094e10a-d320-45f4-a08b-098fbf5cc05b",
			"title": "",
			"grp": "edge0"
		},
		{
			"from": "d8b890d2-8375-4d86-843a-e05d5277c871",
			"to": "c920c8c0-e20f-4b25-b660-131c67e87ecf",
			"label": "",
			"id": "5d7fafeb-b414-4de6-a747-6299588338df",
			"grp": "edge7"
		},
		{
			"from": "01a28db8-5a34-4a56-a785-ed148e5e8de0",
			"to": "d8b890d2-8375-4d86-843a-e05d5277c871",
			"label": "",
			"id": "8f581262-6893-43f1-90e8-b6399b942c21",
			"grp": "edge7"
		},
		{
			"from": "c920c8c0-e20f-4b25-b660-131c67e87ecf",
			"to": "ac51cebf-4f1f-4ebc-a2ee-affe9b2a3646",
			"label": "",
			"id": "fb9f003e-fee4-4a2f-98fe-0fce402a3fb0",
			"grp": "edge7"
		},
		{
			"from": "0f22a2fd-3e0e-47ff-80f6-441695fecaba",
			"to": "615e7cbf-2bc6-475a-ab5f-8f350187c3c7",
			"label": "",
			"id": "d3118d4b-fa57-4817-8e91-da7192e321fe",
			"grp": "edge0"
		},
		{
			"from": "b66d19f1-6f9a-4e8d-a5d1-69884e05c3aa",
			"to": "0f22a2fd-3e0e-47ff-80f6-441695fecaba",
			"label": "",
			"id": "81f999d1-9cec-4060-8a8f-cfe27a5b75b4",
			"grp": "edge7"
		},
		{
			"from": "b66d19f1-6f9a-4e8d-a5d1-69884e05c3aa",
			"to": "c920c8c0-e20f-4b25-b660-131c67e87ecf",
			"label": "",
			"id": "a6456682-ee5c-431a-a16e-efedb638507b",
			"grp": "edge7"
		},
		{
			"from": "2857f5d8-4df0-49f8-b483-35d80a9a824b",
			"to": "32595f9f-0960-406a-889b-199e91836f2b",
			"id": "d0d3df53-854f-4123-9224-2da19b88b8fc",
			"label": "",
			"grp": "edge4"
		},
		{
			"from": "01a28db8-5a34-4a56-a785-ed148e5e8de0",
			"to": "b1b6ffd8-fab8-48e7-9f7d-55e12d67809f",
			"label": "",
			"id": "f8c88ef7-37af-4e91-b5fc-d60f568683b9",
			"grp": "edge7"
		},
		{
			"from": "01a28db8-5a34-4a56-a785-ed148e5e8de0",
			"to": "62dd7f83-cd51-45be-814d-5c82dced00c3",
			"label": "",
			"id": "86dd76c0-406b-4756-a1d6-0cefba642336",
			"grp": "edge7"
		},
		{
			"from": "7f8f2c25-618c-4060-8e03-0920aefea807",
			"to": "ac51cebf-4f1f-4ebc-a2ee-affe9b2a3646",
			"label": "",
			"id": "32780067-4df4-451e-bb2d-7fecabc81ff2",
			"grp": "edge7"
		},
		{
			"from": "3f94dddf-25fd-4eb4-8fbb-87d6d3bc0e88",
			"to": "c920c8c0-e20f-4b25-b660-131c67e87ecf",
			"label": "",
			"id": "d74d1562-d517-4ef4-b8ff-5d0669a23778",
			"grp": "edge7"
		},
		{
			"from": "32595f9f-0960-406a-889b-199e91836f2b",
			"to": "c920c8c0-e20f-4b25-b660-131c67e87ecf",
			"id": "4e2f2be5-438c-4dc9-a28d-2d6c94476acc",
			"label": "",
			"title": "",
			"grp": "edge7"
		},
		{
			"from": "8c80dd3f-d30a-4e79-a3f3-031652290522",
			"to": "2857f5d8-4df0-49f8-b483-35d80a9a824b",
			"label": "",
			"id": "46cca812-fab7-4a1c-9a23-9cf11dd43ae1",
			"title": "",
			"grp": "edge7"
		},
		{
			"from": "01a28db8-5a34-4a56-a785-ed148e5e8de0",
			"to": "080069c9-1a79-4d6b-9663-052fc49c300f",
			"label": "",
			"id": "fd0922b0-e036-4717-b91d-33834f0208e7",
			"title": "Reduced ventilation causing a detrimental effect?",
			"grp": "edge2"
		},
		{
			"from": "32595f9f-0960-406a-889b-199e91836f2b",
			"to": "8c80dd3f-d30a-4e79-a3f3-031652290522",
			"label": "",
			"id": "9ef39798-8549-41f2-89a6-35794642186c",
			"title": "",
			"grp": "edge0"
		},
		{
			"from": "2857f5d8-4df0-49f8-b483-35d80a9a824b",
			"to": "c920c8c0-e20f-4b25-b660-131c67e87ecf",
			"label": "",
			"id": "fb19f860-f3c3-44aa-b15c-4d46b9966a27",
			"grp": "edge7"
		},
		{
			"from": "ac51cebf-4f1f-4ebc-a2ee-affe9b2a3646",
			"to": "2857f5d8-4df0-49f8-b483-35d80a9a824b",
			"id": "cee9464a-560d-4f13-b9d7-fc9b137723a0",
			"label": "",
			"grp": "edge7"
		},
		{
			"from": "32595f9f-0960-406a-889b-199e91836f2b",
			"to": "2857f5d8-4df0-49f8-b483-35d80a9a824b",
			"label": "",
			"grp": "edge4",
			"id": "ba4d02c9-2906-46cb-9276-f2d0136c5a95"
		}
	],
	"underlay": [
		[
			"options",
			{
				"strokeStyle": "#000000",
				"lineWidth": 2,
				"fillStyle": "#511f1f",
				"font": "24px sans-serif",
				"fontColor": "#000000",
				"globalAlpha": 1,
				"globalCompositeOperation": "source-over",
				"lineJoin": "round",
				"lineCap": "round"
			}
		],
		[
			"text",
			[
				"Supply Chain and\nLogistics system",
				-441.3750772993349,
				-272.27434402332364
			]
		],
		[
			"endShape"
		],
		[
			"options",
			{
				"strokeStyle": "#f70808",
				"lineWidth": 2,
				"fillStyle": "#f6eaea",
				"font": "16px sans-serif",
				"fontColor": "#000000",
				"globalAlpha": 0.5,
				"globalCompositeOperation": "source-over",
				"lineJoin": "round",
				"lineCap": "round"
			}
		],
		[
			"rrect",
			[
				-447.3748176419005,
				-280.4982871720117,
				203.12205038265307,
				61.23566759293004
			]
		],
		[
			"endShape"
		],
		[
			"options",
			{
				"strokeStyle": "#000000",
				"lineWidth": 2,
				"fillStyle": "#ffffff",
				"font": "16px Oxygen",
				"fontColor": "#000000",
				"globalAlpha": 1,
				"globalCompositeOperation": "source-over",
				"lineJoin": "round",
				"lineCap": "round"
			}
		],
		[
			"marker",
			[
				-235.36193710498594,
				-267.20016678370786,
				39
			]
		],
		[
			"marker",
			[
				-245.31060283532304,
				-267.20016678370786,
				39
			]
		],
		[
			"marker",
			[
				-254.69121203476124,
				-267.20016678370786,
				39
			]
		],
		[
			"marker",
			[
				-262.9305905459972,
				-267.20016678370786,
				39
			]
		],
		[
			"marker",
			[
				-272.8792562763343,
				-267.20016678370786,
				39
			]
		],
		[
			"marker",
			[
				-292.20341357970506,
				-268.858277738764,
				39
			]
		],
		[
			"marker",
			[
				-296.9832766415028,
				-269.364922752809,
				39
			]
		],
		[
			"marker",
			[
				-306.0926516415028,
				-270.10186095505617,
				39
			]
		],
		[
			"marker",
			[
				-309.69546063026684,
				-270.3270365168539,
				39
			]
		],
		[
			"marker",
			[
				-316.5633152650983,
				-270.5522120786517,
				39
			]
		],
		[
			"marker",
			[
				-321.34317832689607,
				-270.8080933988764,
				39
			]
		],
		[
			"marker",
			[
				-329.72585037745785,
				-270.8080933988764,
				39
			]
		],
		[
			"marker",
			[
				-335.4012980600421,
				-271.3505617977528,
				39
			]
		],
		[
			"marker",
			[
				-347.6477780459972,
				-271.90838307584266,
				39
			]
		],
		[
			"marker",
			[
				-351.97728998419944,
				-272.1489115168539,
				39
			]
		],
		[
			"marker",
			[
				-354.9045722875702,
				-272.3587341994382,
				39
			]
		],
		[
			"marker",
			[
				-359.0089086639747,
				-272.3587341994382,
				39
			]
		],
		[
			"marker",
			[
				-361.5984276246489,
				-272.3587341994382,
				39
			]
		],
		[
			"marker",
			[
				-366.7774655459972,
				-272.3587341994382,
				39
			]
		],
		[
			"marker",
			[
				-369.02922116397474,
				-272.3587341994382,
				39
			]
		],
		[
			"marker",
			[
				-375.5593124561095,
				-272.56855688202245,
				39
			]
		],
		[
			"marker",
			[
				-378.48659475948034,
				-272.56855688202245,
				39
			]
		],
		[
			"marker",
			[
				-387.20703015273875,
				-273.05984901685395,
				39
			]
		],
		[
			"marker",
			[
				-391.1476024841994,
				-273.29525983146067,
				39
			]
		],
		[
			"marker",
			[
				-398.69098380442415,
				-273.5306706460674,
				39
			]
		],
		[
			"marker",
			[
				-401.61826610779497,
				-273.5306706460674,
				39
			]
		],
		[
			"marker",
			[
				-405.1187225684691,
				-273.5306706460674,
				39
			]
		],
		[
			"marker",
			[
				-407.10436161341295,
				-273.5306706460674,
				39
			]
		],
		[
			"marker",
			[
				-412.28339953476126,
				-273.5306706460674,
				39
			]
		],
		[
			"marker",
			[
				-415.54844518082865,
				-273.5306706460674,
				39
			]
		],
		[
			"marker",
			[
				-423.4807661077949,
				-273.5306706460674,
				39
			]
		],
		[
			"marker",
			[
				-427.42133843925563,
				-273.7660814606741,
				39
			]
		],
		[
			"marker",
			[
				-432.0988489729635,
				-273.7660814606741,
				39
			]
		],
		[
			"marker",
			[
				-433.14284475948034,
				-273.7660814606741,
				39
			]
		],
		[
			"marker",
			[
				-434.5962506583567,
				-273.7660814606741,
				39
			]
		],
		[
			"marker",
			[
				-435.87565725948036,
				-273.7660814606741,
				39
			]
		],
		[
			"marker",
			[
				-439.14070290554776,
				-273.7660814606741,
				39
			]
		],
		[
			"marker",
			[
				-440.6555203212781,
				-273.7660814606741,
				39
			]
		],
		[
			"marker",
			[
				-442.7435118943118,
				-273.7660814606741,
				39
			]
		],
		[
			"marker",
			[
				-443.5520968662219,
				-273.7660814606741,
				39
			]
		],
		[
			"marker",
			[
				-444.4579167398174,
				-273.7660814606741,
				39
			]
		],
		[
			"marker",
			[
				-444.7189156864466,
				-273.7660814606741,
				39
			]
		],
		[
			"marker",
			[
				-444.8519739729635,
				-273.38225948033704,
				39
			]
		],
		[
			"marker",
			[
				-445.1129729195927,
				-272.74255617977525,
				39
			]
		],
		[
			"marker",
			[
				-445.25114883251405,
				-271.9390888342696,
				39
			]
		],
		[
			"marker",
			[
				-445.5889121752107,
				-270.42938904494383,
				39
			]
		],
		[
			"marker",
			[
				-445.5889121752107,
				-268.6842784410112,
				39
			]
		],
		[
			"marker",
			[
				-445.768029099368,
				-264.95864641853933,
				39
			]
		],
		[
			"marker",
			[
				-445.9471460235253,
				-263.2135358146067,
				39
			]
		],
		[
			"marker",
			[
				-445.9471460235253,
				-258.0447331460674,
				39
			]
		],
		[
			"marker",
			[
				-445.9471460235253,
				-255.1225684691011,
				39
			]
		],
		[
			"marker",
			[
				-445.5121477791433,
				-248.26494908707863,
				39
			]
		],
		[
			"marker",
			[
				-445.5121477791433,
				-244.6672577247191,
				39
			]
		],
		[
			"marker",
			[
				-445.5121477791433,
				-240.44009831460673,
				39
			]
		],
		[
			"marker",
			[
				-445.5121477791433,
				-238.4595768960674,
				39
			]
		],
		[
			"marker",
			[
				-445.5121477791433,
				-235.20476650280898,
				39
			]
		],
		[
			"marker",
			[
				-445.34838373419944,
				-233.69506671348313,
				39
			]
		],
		[
			"marker",
			[
				-445.1897373156601,
				-231.14648876404493,
				39
			]
		],
		[
			"marker",
			[
				-445.0413261499298,
				-230.10761060393256,
				39
			]
		],
		[
			"marker",
			[
				-444.9082678634129,
				-228.66443995786514,
				39
			]
		],
		[
			"marker",
			[
				-444.9082678634129,
				-228.02473665730335,
				39
			]
		],
		[
			"marker",
			[
				-444.7598566976826,
				-226.18239115168538,
				39
			]
		],
		[
			"marker",
			[
				-444.7598566976826,
				-225.143512991573,
				39
			]
		],
		[
			"marker",
			[
				-444.62679841116574,
				-223.53657830056179,
				39
			]
		],
		[
			"marker",
			[
				-444.62679841116574,
				-223.28069698033707,
				39
			]
		],
		[
			"marker",
			[
				-444.62679841116574,
				-223.1527563202247,
				39
			]
		],
		[
			"marker",
			[
				-444.370917090941,
				-223.28581460674155,
				39
			]
		],
		[
			"marker",
			[
				-443.5674497454354,
				-223.4239905196629,
				39
			]
		],
		[
			"marker",
			[
				-441.32081175386236,
				-223.6133426966292,
				39
			]
		],
		[
			"marker",
			[
				-435.47648239992975,
				-224.03298806179774,
				39
			]
		],
		[
			"marker",
			[
				-430.7017369645365,
				-224.28886938202245,
				39
			]
		],
		[
			"marker",
			[
				-415.33350487183986,
				-224.28886938202245,
				39
			]
		],
		[
			"marker",
			[
				-406.53118745610954,
				-224.28886938202245,
				39
			]
		],
		[
			"marker",
			[
				-387.7853219364466,
				-224.28886938202245,
				39
			]
		],
		[
			"marker",
			[
				-381.21940725948036,
				-224.00739992977526,
				39
			]
		],
		[
			"marker",
			[
				-366.8644651948736,
				-224.00739992977526,
				39
			]
		],
		[
			"marker",
			[
				-362.9290104898174,
				-224.00739992977526,
				39
			]
		],
		[
			"marker",
			[
				-356.4091544504916,
				-224.00739992977526,
				39
			]
		],
		[
			"marker",
			[
				-353.8247531162219,
				-224.00739992977526,
				39
			]
		],
		[
			"marker",
			[
				-349.4952411780197,
				-224.00739992977526,
				39
			]
		],
		[
			"marker",
			[
				-346.91083984375,
				-224.00739992977526,
				39
			]
		],
		[
			"marker",
			[
				-340.72874714712077,
				-223.8026948735955,
				39
			]
		],
		[
			"marker",
			[
				-337.4688191274579,
				-223.5877545646067,
				39
			]
		],
		[
			"marker",
			[
				-330.948963088132,
				-223.5877545646067,
				39
			]
		],
		[
			"marker",
			[
				-327.35127172577245,
				-223.5877545646067,
				39
			]
		],
		[
			"marker",
			[
				-320.49365234375,
				-223.5877545646067,
				39
			]
		],
		[
			"marker",
			[
				-317.23372432408706,
				-223.5877545646067,
				39
			]
		],
		[
			"marker",
			[
				-312.0649216555478,
				-223.5877545646067,
				39
			]
		],
		[
			"marker",
			[
				-310.0844002370084,
				-223.5877545646067,
				39
			]
		],
		[
			"marker",
			[
				-303.9023075403792,
				-223.5877545646067,
				39
			]
		],
		[
			"marker",
			[
				-300.30461617801967,
				-223.14252106741571,
				39
			]
		],
		[
			"marker",
			[
				-295.0795196190309,
				-222.8815221207865,
				39
			]
		],
		[
			"marker",
			[
				-286.2567316976826,
				-221.8784673455056,
				39
			]
		],
		[
			"marker",
			[
				-280.41240234375,
				-221.44858672752807,
				39
			]
		],
		[
			"marker",
			[
				-276.08800803195226,
				-221.21317591292134,
				39
			]
		],
		[
			"marker",
			[
				-268.16592235779495,
				-220.51717872191008,
				39
			]
		],
		[
			"marker",
			[
				-265.5815210235253,
				-220.51717872191008,
				39
			]
		],
		[
			"marker",
			[
				-263.8364104195927,
				-220.51717872191008,
				39
			]
		],
		[
			"marker",
			[
				-261.52324328476124,
				-220.35341467696628,
				39
			]
		],
		[
			"marker",
			[
				-260.88353998419944,
				-220.35341467696628,
				39
			]
		],
		[
			"marker",
			[
				-259.8600147033006,
				-220.35341467696628,
				39
			]
		],
		[
			"marker",
			[
				-259.4761927229635,
				-220.35341467696628,
				39
			]
		],
		[
			"marker",
			[
				-256.6922039589185,
				-220.35341467696628,
				39
			]
		],
		[
			"marker",
			[
				-254.7116825403792,
				-220.35341467696628,
				39
			]
		],
		[
			"marker",
			[
				-248.19182650105336,
				-220.133356741573,
				39
			]
		],
		[
			"marker",
			[
				-246.21130508251403,
				-220.133356741573,
				39
			]
		],
		[
			"marker",
			[
				-244.18984265273875,
				-220.133356741573,
				39
			]
		],
		[
			"marker",
			[
				-244.18984265273875,
				-220.26641502808988,
				39
			]
		],
		[
			"marker",
			[
				-243.6780800122893,
				-220.65535463483144,
				39
			]
		],
		[
			"marker",
			[
				-243.03837671172752,
				-221.56117450842694,
				39
			]
		],
		[
			"marker",
			[
				-242.63920185217697,
				-222.36975948033705,
				39
			]
		],
		[
			"marker",
			[
				-242.37820290554774,
				-223.82316537921346,
				39
			]
		],
		[
			"marker",
			[
				-242.37820290554774,
				-224.86716116573032,
				39
			]
		],
		[
			"marker",
			[
				-242.37820290554774,
				-226.19262640449438,
				39
			]
		],
		[
			"marker",
			[
				-242.37820290554774,
				-226.58156601123594,
				39
			]
		],
		[
			"marker",
			[
				-242.5112611920646,
				-227.10356390449437,
				39
			]
		],
		[
			"marker",
			[
				-242.64431947858145,
				-227.2366221910112,
				39
			]
		],
		[
			"marker",
			[
				-242.64431947858145,
				-228.28061797752807,
				39
			]
		],
		[
			"marker",
			[
				-242.77737776509832,
				-228.797498244382,
				39
			]
		],
		[
			"marker",
			[
				-242.93090655723313,
				-229.84149403089887,
				39
			]
		],
		[
			"marker",
			[
				-243.06396484375,
				-231.530310744382,
				39
			]
		],
		[
			"marker",
			[
				-243.06396484375,
				-232.33889571629211,
				39
			]
		],
		[
			"marker",
			[
				-243.19702313026684,
				-233.50059691011234,
				39
			]
		],
		[
			"marker",
			[
				-243.19702313026684,
				-233.88953651685392,
				39
			]
		],
		[
			"marker",
			[
				-243.19702313026684,
				-234.5394750702247,
				39
			]
		],
		[
			"marker",
			[
				-243.3300814167837,
				-234.8004740168539,
				39
			]
		],
		[
			"marker",
			[
				-243.3300814167837,
				-235.19453124999998,
				39
			]
		],
		[
			"marker",
			[
				-243.97490234375,
				-235.32758953651683,
				39
			]
		],
		[
			"marker",
			[
				-258.3400796611657,
				-237.11875877808987,
				39
			]
		],
		[
			"marker",
			[
				-267.72068886060396,
				-237.78916783707862,
				39
			]
		],
		[
			"marker",
			[
				-291.9987085235253,
				-239.283514747191,
				39
			]
		],
		[
			"marker",
			[
				-299.1019739729635,
				-239.58033707865167,
				39
			]
		],
		[
			"marker",
			[
				-308.49281842521066,
				-239.80039501404494,
				39
			]
		],
		[
			"marker",
			[
				-310.47845747015447,
				-239.80039501404494,
				39
			]
		],
		[
			"marker",
			[
				-312.33103822858146,
				-239.80039501404494,
				39
			]
		],
		[
			"marker",
			[
				-313.61044482970505,
				-239.80039501404494,
				39
			]
		],
		[
			"marker",
			[
				-318.4517194083567,
				-239.80039501404494,
				39
			]
		],
		[
			"marker",
			[
				-322.39229173981744,
				-239.80039501404494,
				39
			]
		],
		[
			"marker",
			[
				-333.7483047313905,
				-239.80039501404494,
				39
			]
		],
		[
			"marker",
			[
				-338.9785189167837,
				-239.80039501404494,
				39
			]
		],
		[
			"marker",
			[
				-349.4338296611657,
				-239.80039501404494,
				39
			]
		],
		[
			"marker",
			[
				-352.3611119645365,
				-240.0102176966292,
				39
			]
		],
		[
			"marker",
			[
				-356.9362699701545,
				-240.2098051264045,
				39
			]
		],
		[
			"marker",
			[
				-358.2156765712781,
				-240.2098051264045,
				39
			]
		],
		[
			"marker",
			[
				-360.3036681443118,
				-240.3633339185393,
				39
			]
		],
		[
			"marker",
			[
				-361.5830747454354,
				-240.52709796348313,
				39
			]
		],
		[
			"marker",
			[
				-366.26058527914324,
				-241.12586025280896,
				39
			]
		],
		[
			"marker",
			[
				-369.18786758251406,
				-241.5455056179775,
				39
			]
		],
		[
			"marker",
			[
				-377.57053963307584,
				-242.50250175561797,
				39
			]
		],
		[
			"marker",
			[
				-381.9000515712781,
				-242.98355863764044,
				39
			]
		],
		[
			"marker",
			[
				-386.4752095768961,
				-243.5669680477528,
				39
			]
		],
		[
			"marker",
			[
				-388.22543780723316,
				-243.7460849719101,
				39
			]
		],
		[
			"marker",
			[
				-389.74025522296347,
				-243.91496664325842,
				39
			]
		],
		[
			"marker",
			[
				-392.0636576106039,
				-244.06849543539323,
				39
			]
		],
		[
			"marker",
			[
				-393.10765339712077,
				-244.06849543539323,
				39
			]
		],
		[
			"marker",
			[
				-395.4310557847612,
				-244.06849543539323,
				39
			]
		],
		[
			"marker",
			[
				-397.98986898700844,
				-244.23737710674155,
				39
			]
		],
		[
			"marker",
			[
				-399.7400972173455,
				-244.23737710674155,
				39
			]
		],
		[
			"marker",
			[
				-401.4903254476826,
				-244.41649403089886,
				39
			]
		],
		[
			"marker",
			[
				-404.9907819083567,
				-244.76961025280897,
				39
			]
		],
		[
			"marker",
			[
				-406.27018850948036,
				-244.9333742977528,
				39
			]
		],
		[
			"marker",
			[
				-409.53523415554776,
				-245.2813728932584,
				39
			]
		],
		[
			"marker",
			[
				-411.0500515712781,
				-245.2813728932584,
				39
			]
		],
		[
			"marker",
			[
				-412.37551681004214,
				-245.41954880617976,
				39
			]
		],
		[
			"marker",
			[
				-412.6365157566714,
				-245.41954880617976,
				39
			]
		],
		[
			"marker",
			[
				-412.90263232970506,
				-245.41954880617976,
				39
			]
		],
		[
			"marker",
			[
				-413.419512596559,
				-245.41954880617976,
				39
			]
		],
		[
			"marker",
			[
				-414.8729184954354,
				-245.5526070926966,
				39
			]
		],
		[
			"marker",
			[
				-415.91691428195224,
				-245.5526070926966,
				39
			]
		],
		[
			"marker",
			[
				-417.3703201808286,
				-245.69078300561796,
				39
			]
		],
		[
			"marker",
			[
				-417.7592597875702,
				-245.69078300561796,
				39
			]
		],
		[
			"marker",
			[
				-418.92096098139046,
				-245.69078300561796,
				39
			]
		],
		[
			"marker",
			[
				-419.4378412482444,
				-245.69078300561796,
				39
			]
		],
		[
			"marker",
			[
				-420.5995424420646,
				-245.82384129213483,
				39
			]
		],
		[
			"marker",
			[
				-420.9884820488062,
				-245.82384129213483,
				39
			]
		],
		[
			"marker",
			[
				-421.2545986218399,
				-245.82384129213483,
				39
			]
		],
		[
			"marker",
			[
				-421.38765690835675,
				-245.82384129213483,
				39
			]
		],
		[
			"marker",
			[
				-421.12154033532306,
				-246.63242626404494,
				39
			]
		],
		[
			"marker",
			[
				-420.0417211639747,
				-248.95582865168538,
				39
			]
		],
		[
			"marker",
			[
				-419.6937225684691,
				-250.70605688202247,
				39
			]
		],
		[
			"marker",
			[
				-419.21266568644666,
				-253.26487008426966,
				39
			]
		],
		[
			"marker",
			[
				-419.0847250263343,
				-253.78175035112358,
				39
			]
		],
		[
			"marker",
			[
				-419.0847250263343,
				-254.303748244382,
				39
			]
		],
		[
			"endShape"
		]
	]
}